<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        h2 {
            color: #4caf50;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
   <form action="register" method="post">

        {% csrf_token %}
        <input type="text" name="username" placeholder="👤 Enter Your Username"><br>
        <input type="text" name="first_name" placeholder="👋 Enter Your First Name"><br>
        <input type="text" name="last_name" placeholder="🚶 Enter Your Last Name"><br>
        <input type="email" name="email" placeholder="✉️ Enter Your Email Address"><br>
        <input type="password" name="password" placeholder="🔒 Enter Your User Password"><br>
        <input type="password" name="password1" placeholder="🔒 Enter Your Password Again"><br>
        <input type="submit">
    </form>

    {% for msg in messages %}
        <h2>{{ msg }}</h2>
    {% endfor %}
</body>
</html>
